<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ItemLista"
        android:title="Lista de Recetas" />
    <item
        android:id="@+id/ItemAgregar"
        android:title="Agregar Receta" />
    <item
        android:id="@+id/ItemCerrarSesion"
        android:title="Cerra Sesión" />
</menu>